<html>
    <head>
        <title>Get Countries Data</title>
        <script src="index.js"></script>
    </head>
    <body>
        <label>Get All Asian Countries</label><br/>
        <button onclick="fetch1()">Click me to Fetch</button><br/><br/>
        <label>Population < 2 lac</label><br/>
        <button onclick="fetch2()">Click me to Fetch</button><br/><br/>
        <label>Name,Capital,Flag</label><br/>
        <button onclick="fetch3()">Click me to Fetch</button><br/><br/>
        <label>Total Population of all</label><br/>
        <button onclick="fetch4()">Click me to Fetch</button><br/><br/>
        <label>Total Population of Asia</label><br/>
        <button onclick="fetch5()">Click me to Fetch</button><br/><br/>
        <label>US Dollors</label><br/>
        <button onclick="fetch6()">Click me to Fetch</button><br/><br/>
        <h1 id="1"></h1>
    </body>
</html>