<!DOCTYPE html>
<html>
    <head>
        <title>Full Stack Resume</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="header">
                <img class="dp" src="me.jpg" alt="dp">
                <div class="top"></div>
                <div class="name">
                    <p style="padding: 20px;">Mohammad Maaz</p>
                </div>
            </div>
                <div id="det">Lucknow | 8840081034 | maazm0649@gmail.com</div>
                <div class="column">
                    <article>
                        <h3>Profile</h3>
                        <p>Innovative optimised solution seeker.Excited to be at the new phase of my new career as a web developer. Ambitious and hardworking.</p>
                    </article>
                    <hr>
                    <article>
                        <h3>Skills</h3>
                        <table>
                            <caption>Technical Skills</caption>
                            <colgroup>
                                <col style='width: 50%'>
                                <col style='width: 50%'>
                            </colgroup>
                            <tr>
                                <td>JavaScript</td>
                                <td>
                                    <input type="range" min="1" max="100" value="80" class="slider" id="myRange" disabled>
                                </td>
                            </tr>
                            <tr>
                                <td>CSS</td>
                                <td>
                                    <input type="range" min="1" max="100" value="60" class="slider" id="myRange" disabled>
                                </td>
                            </tr>
                            <tr>
                                <td>HTML</td>
                                <td>
                                    <input type="range" min="1" max="100" value="70" class="slider" id="myRange" disabled>
                                </td>
                            </tr>
                            <tr>
                                <td>React</td>
                                <td>
                                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange" disabled>
                                </td>
                            </tr>
                        </table>
                    </article>
                    <hr>
                    <article>
                        <h3>Work Experience</h3>
                        <p><b>Software Enginner</b> &nbsp;&nbsp;&nbsp;2016-2020<br>HCL Technologies</p>
                        <ol>
                            <li>
                                Worked as SAP Basis Consultant.
                            </li>
                            <li>
                                Configure, secure and patch client sap serves.
                            </li>
                            <li>
                                Resolving day to day issues on ticket basis.
                            </li>
                            <li>
                                Preparing SOPs.
                            </li>
                        </ol>
                        <p><b>Technical Startup</b> &nbsp;&nbsp;&nbsp;2012-2016<br>Freelancer</p>
                        <ol>
                            <li>
                                Providing cPanel web hosting to customers.
                            </li>
                            <li>
                                Configure, secure and patch linux serves.
                            </li>
                            <li>
                                Developing websites in PHP/MySQl.
                            </li>
                        </ol>
                        <p><b>Mobile Social Network</b> &nbsp;&nbsp;&nbsp;2011<br>Personal project</p>
                        <ol>
                            <li>
                                Mobile optimised social network site.
                            </li>
                            <li>
                                PHP/MySQL driver chat community.
                            </li>
                        </ol>
                    </article>
                    <hr>
                    <article>
                        <h3>Education</h3>
                        <p><b>M.Tech CSE</b> &nbsp;&nbsp;&nbsp;2013-2015<br>Amity University</p>
                        <ol>
                            <li>
                                Studied Computer Science and Engineering.
                            </li>
                            <li>
                               Dessertation work on Cloud Computing.
                            </li>
                            
                        </ol>
                        <p><b>B.Tech CSE</b> &nbsp;&nbsp;&nbsp;2008-2012<br>Amity University</p>
                        <ol>
                            <li>
                                Studies Computer Science and Engineering.
                            </li>
                            <li>
                               Final Project on E-commerce website using Java Servlets.
                            </li>
                            </ol>
                            <p><b>12th</b> &nbsp;&nbsp;&nbsp;2008-2012<br>ISC Board</p>
                        <ol>
                            <li>
                                Seth M.R Jaipuria School Lucknow.
                            </li>
                            <li>
                               Secured 88.2% of marks in PCM.
                            </li>
                            </ol>
                            <p><b>10th</b> &nbsp;&nbsp;&nbsp;2008-2012<br>ICSE Board</p>
                        <ol>
                            <li>
                                Seth M.R Jaipuria School Lucknow.
                            </li>
                            <li>
                               Secured 88.4% of marks in PCM.
                            </li>
                        </ol>
                    </article>
                    <hr>
                    <article>
                        <h3>Certifications</h3>
                        <ol>
                            <li>
                                AWS Certified Solutions Architect - Associate.
                            </li>
                            <li>
                                Oracle Certified Java Programmer - Associate.
                            </li>
                        </ol>
                        </article>
                        <hr>
                        <article>
                            <h3>Hobbies</h3>
                            <ol>
                                <li>
                                    Instrumental Music.Play piano.
                                </li>
                                <li>
                                    Playing chess on standard platforms.
                                </li>
                                <li>
                                    Reading about Universe/Space Science.
                                </li>
                                <li>
                                    E-learning through MOOC courses.
                                </li>
                            </ol>
                            </article>
                            <hr>
                </div>
                <br>
                <footer style="text-align: center;border: 1px solid black;">&copy;2020 Developed by Maaz</footer>
        </div>
    </body>
</html>